VITE_SUPABASE_PROJECT_ID="onptuboabwepzengwypv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ucHR1Ym9hYndlcHplbmd3eXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDM2NTksImV4cCI6MjA4MzMxOTY1OX0.yVDc-D5tylwSWb1Kslwc7HqbF0SUmWrvdzp-45k2qEc"
VITE_SUPABASE_URL="https://onptuboabwepzengwypv.supabase.co"
